    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #CC0000;
      color: white;
      transform: scale(1.10);
    }

        .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #00CC00;
      color: white;
      transform: scale(1.10);
    }    
        
    </style>
    </head>
    <body>
    
    <h1>Certificadora Digital</h1>
    
    <p>Clique para baixar o arquivo dos cadastros:</p>
    
    <button class="button button1" onclick="location.href='https://victorborbasilva.github.io/Certificadora.jar'">Download</a></button>
    <button class="button button2" onclick="location.href='https://victorborbasilva.github.io/planilha2B.ods'">Download</a></button>
    </body>
</html>
